import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'welcome_back': 'Welcome Back 👋',
      'username': 'Username',
      'password': 'Password',
      'login': 'Login',
      'error': 'Error',
      'failed_load_services': 'Failed to load services',
      'failed_get_service': 'Failed to get service',
      'failed_add_service': 'Failed to add service',
      'failed_update_service': 'Failed to update service',
      'failed_delete_service': 'Failed to delete service',
      'success': 'Success',
      'service_added': 'Service added successfully',
      'service_updated': 'Service updated successfully',
      'service_deleted': 'Service deleted successfully',
      'no_service_selected': 'No service selected',
      'no_services_found': 'No service found',
      'category': 'Category:',
      'price': 'Price:',
      'available': 'Available:',
      'yes': 'Yes',
      'no': 'No',
      'duration': 'Duration:',
      'rating': 'Rating:',
      'add_service': 'Add Service',
      'edit_service': 'Edit Service',
      'name': 'Name',
      'image': 'Image',
      'no_image_selected': 'No image selected',
      'pick_image': 'Pick Image',
      'submit': 'Submit',
      'required': 'Required',
      'image_upload_failed': 'Image upload failed',
      'services': 'Services',
      'delete_service': 'Delete Service',
      'delete_service_confirmation':'Are you sure you want to delete this service?',
      'cancel': 'Cancel',
      'delete': 'Delete',
      'search_by_name': 'Search by name',
    },
    'am_ET': {
      'welcome_back': 'እንኳን ደህና መጡ  👋',
      'username': 'ስም',
      'password': 'የይለፍ ቃል',
      'login': 'ግባ',
      'error': 'ስህተት',
      'failed_load_services': 'አገልግሎቶችን መጫን አልተቻለም',
      'failed_get_service': 'አገልግሎቱን ማግኘት አልተቻለም',
      'failed_add_service': 'አገልግሎትን መጨመር አልተቻለም',
      'failed_update_service': 'አገልግሎትን ማዘመን አልተቻለም',
      'failed_delete_service': 'አገልግሎትን ማጥፋት አልተቻለም',
      'success': 'ተሳክቷል',
      'service_added': 'አገልግሎቱ በተሳካ ሁኔታ ታመነ',
      'service_updated': 'አገልግሎቱ በተሳካ ሁኔታ ዘመነ',
      'service_deleted': 'አገልግሎቱ በተሳካ ሁኔታ ተሰረዘ',
      'no_service_selected': 'ምንም አገልግሎት አልተመረጠም',
      'no_services_found': 'ምንም አገልግሎት አልተገኘም',
      'category': 'ምድብ:',
      'price': 'ዋጋ:',
      'available': 'ይገኛል:',
      'yes': 'አዎ',
      'no': 'አይደለም',
      'duration': 'ቆይታ ጊዜ:',
      'rating': 'ደረጃ:',
      'add_service': 'አገልግሎት ያክሉ',
      'edit_service': 'አገልግሎት ያስተካክሉ',
      'name': 'ስም',
      'image': 'ምስል',
      'no_image_selected': 'ምስል አልተመረጠም',
      'pick_image': 'ምስል ይመረጡ',
      'submit': 'አስገባ',
      'required': 'አስፈላጊ ነው',
      'image_upload_failed': 'ምስል መጫን አልተሳካም',
      'services': 'አገልግሎቶች',
      'delete_service': 'አገልግሎት ይሰረዝ',
      'delete_service_confirmation':'አገልግሎት ማጥፋት ይፈልጋሉ?',
      'cancel': 'ይቅር',
      'delete': 'ይሰረዝ',
      'search_by_name': 'በስም ይፈልጉ',
    },
  };
}
